-- Initial xmonad-config-soft.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-config-soft
version:             0.1.0.0
synopsis:            Soft's XMonad Configuration
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Samuel Laurén
maintainer:          samuel.lauren@iki.fi
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.Config.Soft, XMonad.Config.Soft.Layouts, XMonad.Config.Soft.Resources, XMonad.Config.Soft.Bindings, XMonad.Config.Soft.Manage, XMonad.Config.Soft.Startup, XMonad.Config.Soft.Prompt, XMonad.Config.Soft.App, XMonad.Config.Soft.Actions, XMonad.Config.Soft.Logging
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, transformers >=0.4.2, containers >=0.5.5, filepath >=1.3, directory >=1.2, data-default >=0.5.3, split >=0.2, random >=1.1, unix >=2.7, X11 >=1.6, X11-rm >=0.2, xmonad >=0.12, xmonad-contrib >=0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010